PORT="<choose a port>"
DB_FILE=db/dev.db
JWT_SECRET=<"your secret>""
JWT_EXPIRES_IN=604800
SCHEMA=<your_schema>



these are currently not needed
S3_BUCKET=<your bucket>
S3_KEY=<s3 key>
S3_SECRET=<S3 secret key>
